# simplelauncher

./: .gitignore  README.md  build.gradle  settings.gradle
SimpleLauncher/: build.gradle
SimpleLauncher/src/main/: AndroidManifest.xml
SimpleLauncher/src/main/java/ch/arnab/simplelauncher/: AppsGridFragment.java  HomeScreen.java  LauncherApplication.java  TransientHeadsUpService.java  TransientStateHeadsUpService.java
TransientStateLauncherUtility/: build.gradle
TransientStateLauncherUtility/src/main/: AndroidManifest.xml
TransientStateLauncherUtility/src/main/java/org/idelgado/tslu/: AppListAdapter.java  AppListFragment.java  AppModel.java  AppsGridFragment.java  AppsLoader.java  GridFragment.java  HomeScreen.java  LauncherApplication.java  PackageIntentReceiver.java  TransientStateHeadsUpService.java
TransientStateLauncherUtility/src/main/res/layout/: homescreen.xml
TransientStateLauncherUtility/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: list_item_icon_text.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
tstu/: build.gradle
tstu/src/main/java/org/idelgado/tstu/: AppsLoader.java  LauncherApplication.java
tstu/src/main/java/org/idelgado/tstu/activity/: HomeScreenActivity.java
tstu/src/main/java/org/idelgado/tstu/adapter/: AppListAdapter.java
tstu/src/main/java/org/idelgado/tstu/fragment/: AppsGridFragment.java  GridFragment.java
tstu/src/main/java/org/idelgado/tstu/model/: AppModel.java
tstu/src/main/res/layout/: home_screen.xml
tstu/src/main/res/values/: strings.xml
(+2 files in other folders)
