apply plugin: 'com.android.application'
apply plugin: 'hugo'

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton.timber:timber:2.2.2'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 22
    }
}
